CONNECTIONSTRING =mongodb+srv://anugrahthomas321:Anumon@cluster0.4j74a.mongodb.net/PROJECTFAIR?retryWrites=true&w=majority&appName=Cluster0

# create password for jwt
JWTPASSWORD = supersecretkey12345